<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>NetVis demo</title>
    <meta name="description" content="NetVis Demo" />
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script> 
    <script src="//cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="index.js"></script>
    <!-- A-Frame htmlmesh component, https://github.com/AdaRoseCannon/aframe-htmlmesh-->
    <script src="https://rawcdn.githack.com/AdaRoseCannon/aframe-htmlmesh/20767bb8b714b156676862377dfe04f9b4007202/build/aframe-html.min.js"></script>
</head>

<body>
    
    <a-scene>
        <a-assets>
<!--            <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg" />
            <img id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg" />
            <audio id="packetIn" crossorigin="anonymous" src="packetIn.mp3"></audio>
            <audio id="showLevels" crossorigin="anonymous" src="showLevels.mp3"></audio>
            <audio id="showInfo" crossorigin="anonymous" src="showInfo.mp3"></audio>
            <audio id="playPause" crossorigin="anonymous" src="playPause.mp3"></audio>
            <a-asset-item id="inmersive" src="inmersive/scene.gltf"></a-asset-item>
            <a-asset-item id="desktop" src="desktop/scene.gltf"></a-asset-item>
-->
            <a-asset-item id="pc" src="assets/3d/computer.glb"></a-asset-item>
            <a-asset-item id="router" src="assets/3d/router.glb"></a-asset-item>
            <a-asset-item id="hub" src="assets/3d/hub.glb"></a-asset-item>
<!--            <a-asset-item id="table" src="table/scene.gltf"></a-asset-item>
            <a-asset-item id="button" src="start_button/scene.gltf"></a-asset-item>
-->
        </a-assets>

        <a-sky color="grey"></a-sky>
        <a-entity id="network" position="0 1.2 0"
            netvis-network="topo_url: netgui.nkp; names_url: hosts.json;
                pkts_url: packets.json; run: true">
        </a-entity>

        <a-box color="red" position="4 0 0"
            netvis-controller="controlled: network"></a-box>

        <a-entity movement-controls="fly: true"
            position="0 1.6 6" rotation="-15 0 0">
            <a-entity camera position="0 1.6 0"
                look-controls></a-entity>
            <a-entity cursor="rayOrigin:mouse"></a-entity>
            <a-entity laser-controls="hand: right"></a-entity>
          </a-entity>
          
    </a-scene>

</body>

</html>
