<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>NetVis demo</title>
    <meta name="description" content="NetVis Demo" />
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script> 
    <script src="//cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="index.js"></script>
    <!-- A-Frame htmlmesh component, https://github.com/AdaRoseCannon/aframe-htmlmesh-->
    <script src="https://rawcdn.githack.com/AdaRoseCannon/aframe-htmlmesh/20767bb8b714b156676862377dfe04f9b4007202/build/aframe-html.min.js"></script>
</head>

<body>
    
    <a-scene>
        <a-assets>
        </a-assets>

        <a-sky color="grey"></a-sky>

        <a-entity id="packet1" netvis-packet
            position="-4 1 2"
            netvis-moving="path: -4 2 2, -3 2 2, -3 1 2;
                moving_dur: 3000, 2000, 1000;
                end_dur: 3000;
                dissolve_prop: netvis-packet.opacity">
        </a-entity>

        <a-entity id="packet2" netvis-packet
            position="-1 1 0"
            netvis-moving="path: -2 1 0, 1 1 1, 2 1 2;
                dissolve: false">
        </a-entity>

        <a-entity id="packet3" netvis-packet="opacity: 0.5"
            position="3 1 2">
        </a-entity>

        <a-entity id="packet4" netvis-packet
            position="4 1 2">
        </a-entity>

        <a-box color="red"></a-box>

        <a-camera position="0 1.6 8"></a-camera>

    </a-scene>

    <div id="netvis-templates"></div>
</body>

</html>
